PORT = 5000

# CLOUDINARY_URL=cloudinary://773664589458118:Ky7xcgcoDayEdTD3rmK1XIEXx6Y@dv3rvc1by
# CLOUDINARY_NAME=dv3rvc1by
# CLOUDINARY_APIKEY=773664589458118
# CLOUDINARY_APISECRET=Ky7xcgcoDayEdTD3rmK1XIEXx6Y

CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://734215543116656:734215543116656@dngzamcfh
CLOUDINARY_NAME=dngzamcfh
CLOUDINARY_APIKEY=734215543116656
CLOUDINARY_APISECRET=169er6FomaSvC8sDamCoxHZC0g4

CLIENT_ID='128641097531-i3bgq8jhmlk290n9rtbtmfgkfrhffj4f.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04_LuEjd4HlrACgYIARAAGAQSNwF-L9Ir45e5EuOje0e6Pj6XoyTm-q0CrEegO57aYHd60bwBQUQ05Mu8PcPa509Q9e_SRikRBjk'

IMAGEKIT_PUBLIC_KEY='public_GDSny37KFv0qSds2RbeiRiwLxbI='
IMAGEKIT_PRIVATE_KEY='private_p0zYVbqU13FszODRjR32ZnED97M='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/1swdqb0t3'

